# Server Configuration
APP_ENV=development
PORT=8080
GIN_MODE=debug

# PostgreSQL Configuration
DB_URL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Application Configuration
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:19006
SCORE_UPDATE_INTERVAL=3s
MAX_SEARCH_RESULTS=100